---
 - name: Start Mysql
   hosts: UbuntuVM2
   become: yes

   vars:
   - tmp_folder: /tmp/db # directory on remote host for store docker-compose.yml
   - tmp_folder_local: /TEST/ansible/DB # directory on local host with docker-compose.yml
   - root_pass_db: root
 
   tasks:
    - name: Enable Docker
      systemd:
          name: docker
          state: started
#Создать папку на удаленном компьютере для копирования docker-compose.yml
    - name: Create tmp folder for docker-compose.yml
      file: 
        path: "{{tmp_folder}}"
        state: directory
        mode: 0755

#Копируем docker-compose.yml и my.cnf для master/slave на удаленный компьютер
    - name: Copy docker-compose.yml to remote
      ansible.builtin.copy:
        src: "{{ tmp_folder_local }}\/docker-compose.yml"
        dest: "{{ tmp_folder }}"
        mode: '0644'

    - name: Copy my.cnf_master to remote
      ansible.builtin.copy:
        src: "{{ tmp_folder_local }}\/my.cnf_master"
        dest: "{{ tmp_folder }}"
        mode: '0644'

    - name: Copy my.cnf_slave1 to remote     
      ansible.builtin.copy:
        src: "{{ tmp_folder_local }}\/my.cnf_slave1"
        dest: "{{ tmp_folder }}"
        mode: '0644'


    - name: Copy my.cnf_slave2 to remote
      ansible.builtin.copy:
        src: "{{ tmp_folder_local }}\/my.cnf_slave2"
        dest: "{{ tmp_folder }}"
        mode: '0644'

#Копируем Dockerfile на удаленный компьютер
    - name: Copy Dockerfile_master to remote
      ansible.builtin.copy:
        src: "{{ tmp_folder_local }}\/Dockerfile_master"
        dest: "{{ tmp_folder }}"
        mode: '0644'

    - name: Copy Dockerfile_slave1 to remote
      ansible.builtin.copy:
        src: "{{ tmp_folder_local }}\/Dockerfile_slave1"
        dest: "{{ tmp_folder }}"
        mode: '0644'

    - name: Copy Dockerfile_slave2 to remote
      ansible.builtin.copy:
        src: "{{ tmp_folder_local }}\/Dockerfile_slave2"
        dest: "{{ tmp_folder }}"
        mode: '0644'

#Запускаем файл docker-compose.yml с сервисом mysqld
    - name: Start services
      docker_compose:
        project_src: "{{ tmp_folder }}"
        state: present


